type SliceHeader struct {
	Data uintptr // 실제 배열을 가리키는 포인터
	Len  int     // 요소 개수
	Cap  int     // 실제 배열의 길이
}

/*

슬라이스는 내장 타입으로, 내부 구현이 감춰져 있지만 reflect 패키지의 SliceHeader 구조체를 사용해 내부 구현을 살펴볼 수 있다.
슬라이스의 정의는 위와 같다.
슬라이스 구현은 배열을 가리키는 포인터와
요소개수를 나타내는 len,
전체 배열 길이를 나타내는 cap
필드로 구성된 구조체이다.
슬라이스가 실제 배열을 가리키는 포인터를 가지고 있어서 쉽게 크기가 다른 배열을 가리키도록 변경할 수 있고, 슬라이스 변수 대입 시 배열에 비해서 사용되는 메모리나 속도에 이점이 있다.


*/