// 슬라이싱

array[startIdx:endindex]

// startIdx -> 시작 인덱스
// endindex -> 끝 인덱스

/*
   슬라이싱은 배열의 일부를 집어내는 기능을 말한다. 슬라이싱 기능을 사용하면 그 결과로 슬라이스를 반환한다. 말하자면 슬라이싱은 동사이고, 슬라이스는 그 결과인 명사라고 보면 된다.
   배열의 일부를 집어낼 때는 대상이 되는 배열을 쓰고
   대괄호[] 사이에 집어내고자 하는 시작인덱스 : 끝인덱스 를 쓴다.
   그러면 배열의 시작인덱스부터 끝인덱스-1까지의 배열 일부를 나타내는 슬라이스가 반호나된다. 주의할 점은 끝인덱스를 포함하지 않고, 끝인덱스 하나 전까지 포함한다는 점이다.
*/

// ** 슬라이싱하면 그 결과로 배열 일부를 가리키는 슬라이스르 반환한다 즉 새로운 배열이 만들어지는 게 아니라 배열의 일부를 포인터로 가리키는 슬라이스를 만들어 낼 뿐이다.