// 슬라이싱
// 처음부터 슬라이싱

slice1 := []int{1, 2, 3, 4, 5}
slice2 := slice[0:3] // slice2는 [1, 2, 3]

/*
   여기서 cap값은 'slice1이 가리키는 배열의 전체 길이 5에서 시작 인덱스인 0을 뺀 결과'인 5가 된다.
   만약 첫 번째부터 슬라이싱하면 시작인덱스를 생략할 수 있다.
   따라서 아래 구문ㄱ ㅘ같은 의미이다.

   slice2 := slice[0:3] // slice2는 [1, 2, 3]
   slice2 := slice[:3] // slice2는 [1, 2, 3]

*/