// 슬라이싱
// 끝까지 슬라이싱

slice1 := []int{1, 2, 3, 4, 5}
slice2 := slice[2:len(slice1)] // slice2는 [3, 4, 5]

/*
   여기서 cap값은 배열 전체 길이 5에서 시작인덱스 2를 뺀 3을 갖는다. 끝까지 슬라이싱하는 경우 끝 인덱스를 생략할 수 있다.
   만약 첫 번째부터 슬라이싱하면 시작인덱스를 생략할 수 있다.
   따라서 아래 두 구문은 같은 의미이다.

   slice2 := slice[2:len(slice1)] // slice2는 [3, 4, 5]
   slice2 := slice[2:] // slice2는 [3, 4, 5]

*/