// 인덱스 3개로 슬라이싱해 cap 크기 조절하기

/*
   인덱스를 2개만 사용할 때, cap은 배열의 전ㄴ체 길이에서 시작인덱스를 뺀 값이 된다.
   슬라이싱할 때 인덱스를 3개 사용해서 cap까지 조절할 수 있다. 구문은 아래와 같다.
   //slice[ 시작인덱스 : 끝인덱스 : 최대인덱스 ]
*/

// 시작인덱스부터 끝인덱스 하나 전까지 집어내고 최대인덱스까지만 배열을 사용한다. 즉 집어낸 슬라이스의 cap값은 최대인덱스 - 시작인덱스가 된다.

slice1 := []int{1, 2, 3, 4, 5}
slice2 := slice1[1:3:4]
