package main

import (
	"fmt"
	_ "fmt"
)

func main() {
	m := make(map[string]string) // 맵 생성 -> [string]은 키타입 오른쪽 string은 값 타입

	// 키와 값 추가
	m["이화랑"] = "서울시 광진구"
	m["송하나"] = "서울시 강남구"
	m["백두산"] = "부산시 사하구"
	m["최번개"] = "전주시 덕진구"

	m["최번개"] = "청주시 상당구" // 값 변경

	m["최두산"] = "부산시 어디구" // 없는 키를 변경하려고 하면? -> 값이 바뀌지 않을 뿐 특별한 에러는 안난다. 런타임 디버깅 포함 에러가 안난다.

	// 값 출력
	fmt.Printf("송하나의 주소는 %s입니다.\n", m["송하나"])
	fmt.Printf("최번개의 주소는 %v입니다.\n", m["최번개"])

}
